/* GLOBAL */

 * {
  box-sizing: border-box;
 /* box-sizing est appliqué à tous les éléments */
 }

 html
{
    font-size: 62.5%;
}

body
/* police, ligne height, couleur */
 {
    font-family: 'Roboto', sans-serif;
    line-height: 1.3;
    margin: 0;
 }

 h1
 {
    /* font-family: 'Shrikhand', cursive; */
    font-size: 2.5rem;
 }

img
{
    max-width: 100%;
}

a
{
    color: black;
    text-decoration: none;
}

h2
{
    font-size: 2rem;
}

h3
{
    font-size: 2rem;
    margin-block-end: 0px;;
    margin-block-start: 0px;
}

p
{
    font-size: 2rem;
    margin-block-end: 0px;;
    margin-block-start: 0px;
}

.fa-solid
{
    font-size: 2rem;
}

h1, h2, h3, h4, h5, h6, p, a, ul
{
    margin-block-end: 0px;;
    margin-block-start: 0px;
}

ul
{
    list-style-type: none;
    padding-inline-start: 0px;
}

.container
{
    max-width: 768px;
    margin: auto;
    padding: 0 15px;
    border: 1px green solid;
}

section
{
    padding: 30px 0;
    border: 1px red solid;
}

/* END GLOBAL */

#search
{
    padding: 10px 0;
}

header img
{
    display: block;
    margin: 10px auto;
}

#search
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(230, 230, 230);
}

#presentation
{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
    gap: 20px;
    text-align: center;
    background-color: rgb(245, 245, 245);
}

#presentation h1
{
    width: 80%;
}

.button-a
{
    color: white;
    background-color: #9356DC;
    padding: 1.2rem 2rem;
    border-radius: 25px;
}


#how-to
{
    width: 100%;
}

#how-to ul
{
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

#how-to li
{
    width: 100%;
    height: 70px;
    padding-left: 30%;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#how-to .fa-solid
{
    position: absolute;
    left: 10%;
}

#how-to .round-border
{
    height: 3rem;
    width: 3rem;
    background-color: #9356DC;
    color: white;
    position: absolute;
    left: -16px;
    border-radius: 50px;
    text-align: center;
    line-height: 1.5;
}

#how-to h3
{

}

#restaurants
{
    width: 100%;
    height: auto;
    background-color: rgb(245, 245, 245);
}

article
{
    width: 100%;
    height: 400px;
    display: flex;
    border: 1px red solid;
}

a.full-size
{
    /* border: 2px green solid; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}

.new
{
    position: absolute;
    top: 0;
    right: 0;
    color: red;
    background-color: #99E2D0;
    padding: 10px;
    border-radius: 5px;
    margin: 15px 15px 0 0;
}

article img
{
    object-fit: cover;
    height: 70%;
    width: 100%;
    /* align-self: flex-start; */
    flex: 1 1 auto;
}

.card
{
    border: 1px blue solid;
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: lightgrey;
    align-items: center;
}

.desc
{
    border: 1px red solid;
    /* width: 49%;
    flex: 1 1 auto; */
}

footer
{
    color: white;
    background-color: rgb(100, 100, 100);
    padding-bottom: 30px;
}

footer img
{
    filter: invert(100%);
    filter: brightness(100);
    padding: 15px 0;
}

footer a
{
    color: white;
}

footer ul
{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer li
{
    display: flex;
    gap: 15px;
    align-items: center;
}

footer .fa-solid
{
    font-size: 1.4rem;
    width: 1rem;
}